# sharecase

./: pom.xml  readme.md
.trae/rules/: project_rules.md
backend/src/main/java/com/sharedcase/: SharedcaseApplication.java
backend/src/main/java/com/sharedcase/DTO/: CaseInfo.java  IcdFrequency.java  UserDTO.java
backend/src/main/java/com/sharedcase/annotation/: DataSource.java
backend/src/main/java/com/sharedcase/config/: ContractConfig.java  CorsConfig.java  IpfsConfig.java  SecurityConfig.java  SpringdocConfig.java
backend/src/main/java/com/sharedcase/contract/: CaseContract.java  DoctorRegistryContract.java  ICDRegistryContract.java  UserRegistry.java
backend/src/main/java/com/sharedcase/controller/: CaseController.java  CaseVersionController.java  UserController.java
backend/src/main/java/com/sharedcase/dao/: CaseDetailMapper.java  CaseVersionMapper.java  UserMapper.java
backend/src/main/java/com/sharedcase/dao/impl/: CaseDetailMapperImpl.java  CaseVersionMapperImpl.java  UserMapperImpl.java
backend/src/main/java/com/sharedcase/entity/: AjaxResult.java  CaseDetail.java  CaseVersion.java  Government.java  Hospital.java  HotDiseaseDTO.java  User.java
backend/src/main/java/com/sharedcase/enums/: DataSourceType.java
backend/src/main/java/com/sharedcase/exception/: ChainWriteException.java
backend/src/main/java/com/sharedcase/service/: CaseContractService.java  CaseService.java  CaseVersionService.java  DoctorChainService.java  ICDService.java  IpfsService.java  UserService.java
backend/src/main/java/com/sharedcase/service/impl/: CaseContractServiceImpl.java  CaseServiceImpl.java  CaseVersionServiceImpl.java  DoctorChainServiceImpl.java  ICDServiceImpl.java  IpfsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/sharedcase/util/: AESUtil.java  CaseDiffUtil.java  DesensitizeUtil.java  FiscoUtil.java  HashUtil.java  IpfsUtil.java  PdfUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/contract/: CaseContract.sol  DoctorRegistryContract.sol  ICDRegistryContract.sol  UserRegistry.sol
backend/src/main/resources/sdk/: config.toml  sdk.key
backend/src/test/java/com/sharedcase/: SharedcaseApplicationTests.java  UserTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: index.ts
frontend/src/assets/: style.css
frontend/src/components/: BarChart.vue  Login.vue  Menu.vue  NavBar.vue  PageWrapper.vue
frontend/src/layouts/: AuthLayout.vue  DefaultLayout.vue
frontend/src/pages/: LoginPage.vue
frontend/src/router/: index.ts
frontend/src/services/: authApi.ts  request.ts
frontend/src/store/: user.ts  userStore.ts
frontend/src/stores/: user.ts
frontend/src/types/: index.ts  user.ts
frontend/src/views/: AssistantChat.vue  Auth.vue  CaseCreate.vue  CaseFilterByIcd.vue  CaseGlobalList.vue  CaseListByPatient.vue  Dashboard.vue  GlobalCaseList.vue  Home.vue  IcdStatOverview.vue  Login.vue  PatientIcdStats.vue  PdfCompare.vue  Profile.vue  Register.vue  Settings.vue  Statistics.vue
frontend/src/views/cases/: CaseDetail.vue  CaseHistory.vue  CaseList.vue  CreateCase.vue
frontend/src/views/hospital/: PdfCompare.vue
sdk/: ca.crt  config.toml  sdk.crt
sql/: init.sql  test.sql
